error_log  /error.log;
pid        /nginx.pid;

events {
  worker_connections  1024; 
}

http {
    server {
        listen       80;
        server_name antikytheragroup.com www.antikytheragroup.com static.antikytheragroup.com;
    
        location /static/ {
            autoindex on;
            root /www/data;
        }
    
        location / {
            proxy_pass http://web:8000; 
        }
    }
}
