<!DOCTYPE html>
<html lang="en">
	<head>
		{% block head %}
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

            <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
			<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-4.0.0-beta/dist/css/bootstrap.min.css')}}">

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<style>
		        .image_spacer {
		        	-webkit-background-size: cover;
		        	-moz-background-size: cover;
		        	-o-background-size: cover;
		        	background-size: cover;
		        	background-repeat:no-repeat;
		        	background-position: center center;
		        }
                .image_spacer h1 {
                    color: #f94600;
                    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                }
		        .section {
		        	min-height: 90vh;
		        	margin-bottom:10vh;
		        }
                .subsection {
                    margin-top: 5vh;
                    margin-bottom: 5vh;
                }		
				body {
                    font-family: 'EB Garamond', serif; 
				}
        	    h1, h2, h3, h4, h5, h6, a.nav-link, a.navbar-brand, a.btn {
        	        font-family: 'Dosis', sans-serif;
        	    }
			</style>
			<title>Antikythera - {% block title %}{% endblock %}</title>
		{% endblock %}
	</head>
	<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand text-primary" href="/">Antikythera Analytics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/insights">Insights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto: info@antikytheragroup.com">Contact Us</a>
            </li>
          </ul>
        </div>
		</nav>
        <div style="height:50px;"></div>
		{% block content %}{% endblock %}
        <div style="height:30vh;"></div>
	</body>
</html>

